{
  "permissions": {
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./secrets/**)",
      "Read(./**/*.pem)",
      "Read(./**/*.key)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/meta-kim-memory-save.mjs --event session-start",
            "timeout": 10,
            "statusMessage": "Loading Meta_Kim memory"
          },
          {
            "type": "command",
            "command": "node .claude/hooks/medusa-findings-surface.mjs --event session-start",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "node .claude/hooks/planning-continuity.mjs --event session-start --runtime claude"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/meta-kim-memory-save.mjs --event user-prompt",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "node .claude/hooks/medusa-findings-surface.mjs --event user-prompt",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "node .claude/hooks/activate-meta-theory-spine.mjs --runtime claude"
          },
          {
            "type": "command",
            "command": "node .claude/hooks/planning-continuity.mjs --event user-prompt --runtime claude"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/graphify-context.mjs"
          }
        ]
      },
      {
        "matcher": "Write|Edit|Bash|Agent|Task|TaskCreate|TaskUpdate|TodoWrite|TaskStop|EnterPlanMode|ExitPlanMode|MultiEdit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/enforce-agent-dispatch.mjs --runtime claude"
          }
        ]
      },
      {
        "matcher": "Agent|Task",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/activate-meta-theory-spine.mjs --runtime claude"
          }
        ]
      },
      {
        "matcher": "Skill",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/activate-meta-theory-spine.mjs --runtime claude"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Agent|Task",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/activate-meta-theory-spine.mjs --runtime claude"
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/planning-continuity.mjs --event post-tool --runtime claude"
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/post-format.mjs"
          },
          {
            "type": "command",
            "command": "node .claude/hooks/post-typecheck.mjs"
          },
          {
            "type": "command",
            "command": "node .claude/hooks/post-console-log-warn.mjs"
          }
        ]
      },
      {
        "matcher": "Edit|Write|MultiEdit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/medusa-postscan-enqueue.mjs",
            "timeout": 5
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/planning-continuity.mjs --event pre-compact --runtime claude"
          }
        ]
      }
    ],
    "SubagentStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/activate-meta-theory-spine.mjs --runtime claude"
          }
        ]
      },
      {
        "matcher": "meta-*",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/subagent-context.mjs"
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/activate-meta-theory-spine.mjs --runtime claude"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/planning-continuity.mjs --event stop --runtime claude"
          },
          {
            "type": "command",
            "command": "node .claude/hooks/stop-compaction.mjs"
          },
          {
            "type": "command",
            "command": "node .claude/hooks/stop-console-log-audit.mjs"
          },
          {
            "type": "command",
            "command": "node .claude/hooks/stop-completion-guard.mjs"
          },
          {
            "type": "command",
            "command": "node .claude/hooks/stop-spine-cleanup.mjs"
          },
          {
            "type": "command",
            "command": "node .claude/hooks/medusa-findings-surface.mjs --event stop",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
